{
  "name": "@haru52/usermgr",
  "version": "3.4.0",
  "description": "CLI of a user management system. This is an example TypeScript project of Clean Architecture.",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.x",
    "npm": ">=8.x"
  },
  "files": [
    "dist"
  ],
  "bin": "dist/index.js",
  "scripts": {
    "clean": "run-s --continue-on-error clean:*",
    "clean:dist": "rm -rf dist",
    "clean:db": "rm -f \"$HOME\"/.usermgr/usermgr.db",
    "lint": "run-s --continue-on-error lint:*",
    "lint:credentials": "[ \"$CI\" = 'true' ] || secretlint \"**/*\"",
    "lint:md": "markdownlint . \".?*/**/*.{md,markdown}\"",
    "lint:prettier": "prettier --check .",
    "lint:es": "eslint --cache .",
    "format": "run-s --continue-on-error format:*",
    "format:md": "npm run lint:md -- --fix",
    "format:prettier": "prettier --write .",
    "format:es": "npm run lint:es -- --fix",
    "prebuild": "npm run clean:dist",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest --silent",
    "commit": "cz",
    "cm": "npm run commit",
    "prepare": "[ \"$CI\" = 'true' ] || husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haru52/clean-user-manager.git"
  },
  "keywords": [
    "clean-architecture",
    "cli"
  ],
  "author": {
    "name": "haru",
    "url": "https://haru52.com"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/haru52/clean-user-manager/issues"
  },
  "homepage": "https://github.com/haru52/clean-user-manager#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.2",
    "@secretlint/secretlint-rule-preset-recommend": "^5.2.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": ">=28.1.8 <28.2.0",
    "@types/node": ">=16.11.56 <16.18.0",
    "@types/sqlite3": ">=3.1.8 <5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "commitizen": "^4.2.5",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": ">=0.32.2 <1.0.0",
    "npm-check-updates": "^16.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "secretlint": "^5.2.4",
    "semantic-release": "^19.0.5",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "reflect-metadata": ">=0.1.13 <1.0.0",
    "sqlite3": "^5.0.11",
    "tsyringe": "^4.7.0"
  }
}
