{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/"
  },
  "exclude": [
    "*/**/*.test.ts",
    "./jest.config.ts",
    "./bin/",
    "./src/di/inject-test-dependencies.ts"
  ]
}
